# de.dc.spring.fx.dms

./: .project  README.md
de.dc.spring.fx.dms/: .classpath  .gitignore  .project  build.gradle  settings.gradle
de.dc.spring.fx.dms.ui/: .classpath  .project  build.gradle  settings.gradle
de.dc.spring.fx.dms.ui/src/main/java/de/dc/spring/fx/dms/: DmsClient.java
de.dc.spring.fx.dms.ui/src/main/java/de/dc/spring/fx/dms/controller/: AboutController.xtend  AddDocumentController.xtend  CalendarPaneController.xtend  DMSDetailController.xtend  DMSMainController.xtend  HomeTileController.xtend  ViewDocumentsController.xtend
de.dc.spring.fx.dms.ui/src/main/java/de/dc/spring/fx/dms/service/: BaseDtoService.java  CategoryDtoService.xtend  DtoService.java  DtoService.xtend  TicketDtoService.xtend
de.dc.spring.fx.dms.ui/src/main/java/de/dc/spring/fx/dms/ui/: DmsClient.java
de.dc.spring.fx.dms.ui/src/main/java/de/dc/spring/fx/dms/util/: ImageHelper.xtend
de.dc.spring.fx.dms.ui/src/main/resources/de/dc/spring/fx/dms/: About.fxml  DMSDetail.fxml  DMSMain.fxml  HomeRecentHistory.fxml
de.dc.spring.fx.dms.ui/src/main/resources/de/dc/spring/fx/dms/control/: FileView.fxml
de.dc.spring.fx.dms.ui/src/main/resources/de/dc/spring/fx/dms/controller/: AbstractLayoutController.xtend  BaseDMSDetailController.xtend  BaseDMSMainController.xtend
de.dc.spring.fx.dms.ui/src/main/resources/de/dc/spring/fx/dms/css/: HomeRecentHistory.css  Table.css
de.dc.spring.fx.dms.ui/src/main/xtend-gen/de/dc/spring/fx/dms/controller/: .AboutController.java._trace  .AboutController.xtendbin  .AbstractLayoutController.java._trace  .AbstractLayoutController.xtendbin  .AddDocumentController.java._trace  .AddDocumentController.xtendbin  .BaseAboutController.xtendbin  .BaseAddDocumentController.java._trace  .BaseAddDocumentController.xtendbin  .BaseCalendarPaneController.xtendbin  .BaseDMSDetailController.xtendbin  .BaseDMSMainController.java._trace  .BaseDMSMainController.xtendbin  .BaseHomeTileController.xtendbin  .BaseViewDocumentsController.java._trace  .BaseViewDocumentsController.xtendbin  .CalendarPaneController.xtendbin  .DMSDetailController.java._trace  .DMSDetailController.xtendbin  .DMSMainController.java._trace  .DMSMainController.xtendbin  .HomeTileController.java._trace  .HomeTileController.xtendbin  .ViewDocumentsController.java._trace  .ViewDocumentsController.xtendbin  AddDocumentController.java  BaseAboutController.java  BaseAddDocumentController.java  BaseCalendarPaneController.java  BaseDMSDetailController.java  BaseDMSMainController.java  BaseHomeTileController.java  BaseViewDocumentsController.java  DMSDetailController.java  DMSMainController.java  ViewDocumentsController.java
de.dc.spring.fx.dms.ui/src/main/xtend-gen/de/dc/spring/fx/dms/util/: .FolderUtil.java._trace  .FolderUtil.xtendbin  .ImageHelper.java._trace  .ImageHelper.xtendbin  ImageHelper.java
de.dc.spring.fx.dms/data/: dms.mv.db  dms.trace.db
de.dc.spring.fx.dms/src/main/java/de/dc/spring/fx/dms/: CalendarApp.java  DocumentManagementApplication.java
de.dc.spring.fx.dms/src/main/java/de/dc/spring/fx/dms/controller/: AddDocumentController.java  AddDocumentController.xtend  CalendarPaneController.java  DMSMainController.java  (+7 more)
de.dc.spring.fx.dms/src/main/resources/: application.properties
de.dc.spring.fx.dms/src/main/resources/de/dc/spring/fx/dms/: About.fxml  AddDocument.fxml  Calendar.fxml  DMSDetail.fxml  DMSMain.fxml  HomeProfil.fxml  HomeTile.fxml  ViewDocuments.fxml
de.dc.spring.fx.dms/src/main/xtend-gen/de/dc/spring/fx/dms/: .DocumentManagementApplication.java._trace  .DocumentManagementApplication.xtendbin
(+179 files in other folders)
