<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="root" dividerPositions="0.2, 0.5" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.spring.fx.dms.control.controller.FileViewController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TreeView fx:id="fileTreeView" layoutX="43.0" layoutY="51.0" prefHeight="398.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onNewFolder" text="New Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenDirectory" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#onImportFilesFromTree" text="Import Files" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeleteFolder" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="fileTable" layoutX="33.0" prefHeight="398.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="210.0" text="Name" />
                <TableColumn fx:id="sizeColumn" prefWidth="88.0" text="Size" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#onImportFilesFromTable" text="Import Files" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeleteFromTable" text="Delete" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="232.0" layoutY="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane maxHeight="324.0" maxWidth="1.7976931348623157E308" prefHeight="324.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="imageViewScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="400.0" layoutX="71.0" layoutY="50.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane fx:id="textfieldScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="381.0">
                                 <children>
                                    <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="269.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="File Extension:" />
                        <Label text="File Size:" GridPane.rowIndex="1" />
                        <Label text="Created on:" GridPane.rowIndex="2" />
                        <Label fx:id="fileExtensionLabel" text="---" GridPane.columnIndex="1" />
                        <Label fx:id="fileSizeLabel" text="---" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="createdOnLabel" text="---" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Last Update:" GridPane.rowIndex="3" />
                        <Label fx:id="lastUpdateLabel" text="---" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
